URL=https://kite.zerodha.com/
UN=FE6277
PWD=Ganesh!@0011
PIN=281220
XSLPATH=C:\\Users\\hp\\eclipse-workspace\\Kite\\TestData\\KITE_Test_Data.xlsx
SCRPATH=C:\\Users\\hp\\eclipse-workspace\\Kite\\ScreenShot\\TestCaseID  
CHROME=C:\\Users\\hp\\eclipse-workspace\\Kite\\Browser\\chromedriver.exe